
# ===================== BYBIT / NETWORK =====================
BYBIT_API_KEY=8dZDrSKM9GXDoHQO2X                   # <-- заполни
BYBIT_API_SECRET=YtmjqEFIRknWdlXz86zNx843mFcHFQG68LEK                 # <-- заполни

BINANCE_API_KEY=8dZDrSKM9GXDoHQO2X
BINANCE_API_SECRET=YtmjqEFIRknWdlXz86zNx843mFcHFQG68LEK

# Всегда гоним stdout/stderr в UTF-8 (фикс для Windows консоли и сабпроцессов)
PYTHONIOENCODING=UTF-8
SUBPROC_ENCODING=UTF-8

# ===================== TELEGRAM ============================
TELEGRAM_TOKEN=7982066447:AAGX2Y6oFmkWm1Qrnbt8NwvLUec6pU-cs68
TELEGRAM_CHAT_ID=822557689


# ===================== MODES ===============================
PAPER_MODE=0          # 1=paper, 0=real
SAFE_MODE=0           # 1=dry-run (без отправки ордеров)

# ===================== WORK/BREAK SESSIONS =================
WORK_DURATION_SEC=3600
BREAK_DURATION_SEC=600
ENTRY_COOLDOWN_SEC=20

# ===================== DATA / LOGS =========================
DATA_ROOT=./data
RECORD_MARKET_DATA=1
LOG_JSONL=bot_cycle_log.jsonl
LOG_ENABLED=1
TG_DAILY_REPORT=0

# ===================== PAIRS SELECTION =====================
TOP_LIQUID_PAIRS=BTCUSDT,ETHUSDT,SOLUSDT,XRPUSDT,BNBUSDT,ADAUSDT,AVAXUSDT,LINKUSDT,DOTUSDT,MATICUSDT,LTCUSDT,OPUSDT
PAIRS_COUNT=1
AUTO_SELECT_PAIRS=1
AUTO_PAIRS_RULE=0:1,10:1,25:1,50:2,100:3
PAIR_FILTER_MIN_NOTIONAL=0.5
PAIR_FILTER_HCAP_FRAC=1.0

# ===================== STRATEGY (signals) ==================
STRATEGY_MODE=test
EMA_FAST=9
EMA_SLOW=21
MOM_LOOKBACK=5
MOM_MIN_PCT=0.0002
BREAKOUT_LOOKBACK=12
BREAKOUT_PAD_PCT=0.0001
DEBUG_TRADING=1
TEST_SIGNAL_MODE=alt

STRAT_VOL_LOOKBACK=20
STRAT_VOL_BOOST_MIN=0.90

# ===================== RISK MGMT ===========================
DEFAULT_LEVERAGE=20
MAX_BALANCE_SHARE=0.80
COMMISSION_PER_SIDE=0.0006
MIN_NOTIONAL_USDT=5
MIN_ATR_PCT=0.00035

MAX_DRAWDOWN_PCT=8
MAX_CONSECUTIVE_LOSSES=3
LOSS_COOLDOWN_SEC=900

USEABLE_BAL_SHARE=0.95
HARD_CAP_SHARE=0.60

TRAIL_DROP_PCT=0.004

DEFAULT_MIN_QTY_FALLBACK=0.001
DEFAULT_QTY_STEP_FALLBACK=0.001
DEFAULT_MIN_NOTIONAL_FALLBACK=5.0

# ===================== ML / FILTERS ========================
MODEL_FILE=rf_model.pkl
MODEL_META=model_meta.json
ML_THRESHOLD=0.78          # единый threshold (убрали дубликаты)
ML_VETO_ENABLED=1
ML_VETO_THR=0.25
ML_VETO_LOG=1
AUTO_RETRAIN_ON_EXIT=0

# ===================== PAPER EMULATOR ======================
PAPER_SYNC_BALANCE=1
PAPER_BALANCE_MULT=1.0
VIRTUAL_START_BALANCE=100.0
SLIPPAGE_BPS=2
TAKER_FEE=0.0006

# ===================== API GUARD (local rate-limit) ========
API_GUARD_RATE=3.0
API_GUARD_BURST=6

# ===========================================================
# ============ manage_ml / dataset builder ==================
# ===========================================================
BYBIT_CSV_PATH=fills_all.csv
DATASET_SINCE=2020-01-01
DATASET_PATH=ml_dataset.csv
TARGET_COL=target
SEED=42
RF_TREES=300
RF_MAX_DEPTH=12
RF_MIN_SAMPLES=3
RF_STEP=15
CALIB_METHOD=sigmoid
CALIB_CV=3

HISTORY_MINUTES=60
LABEL_HORIZON_MIN=60

PARALLELISM=4
MIN_DELAY_BETWEEN_REQ=0.10
HTTP_RETRIES=3
MAX_BACKOFF=8.0

ENABLE_LRU_CACHE=1
KLINE_CACHE_MAX=16384
SNAPSHOT_CACHE_TTL=60

LIMIT_ROWS=0

TP_MODE=adaptive        # adaptive | fixed
TP_PCT_FIXED=0.0030
SL_PCT_FIXED=0.0025
TP_ATR_K=5.0
SL_ATR_K=4.0
TP_CLAMP_LO=0.0020
TP_CLAMP_HI=0.0060
SL_CLAMP_LO=0.0015
SL_CLAMP_HI=0.0040

MICRO_SLEEP=0.002

# ===================== EXPERIMENTAL ========================
# Максимальный допустимый спред (доля от цены). Если выше — пропускаем вход.
SPREAD_MAX_PCT=0.0008     # 0.08% (привёл комментарий и значение к一致ию)
# Глубина стакана для оценки спреда (1 = best bid/ask).
SPREAD_DEPTH=1
# Целевой риск на сделку как доля от equity.
RISK_PER_TRADE_FRAC=0.005
# Базовый стоп в кратности ATR.
ATR_STOP_K=3.5

# === Adaptive Leverage ===
ADAPTIVE_LEV_ENABLED=1
ADAPTIVE_LEV_MIN=5
ADAPTIVE_LEV_MAX=100
ADAPTIVE_LEV_TIER_RULE=0:85,25:75,50:60,100:45,250:30,500:20
ADAPTIVE_LEV_ATR_REF_PCT=0.001
ADAPTIVE_LEV_SPREAD_PENALTY=1.5
ADAPTIVE_LEV_REEVAL_SEC=300
ADAPTIVE_LEV_REQUIRE_AFFORDABLE=1

# ===================== SCHEDULING ==========================
# Все значения читаются в main.py → schedule_status()
TIMEZONE=Europe/Moscow                # IANA таймзона (пример)
TRADE_HOURS_LOCAL=00:00-23:59         # окна через запятую, поддерживается «через полночь»
EXCLUDE_WEEKENDS=0                    # 1 = в выходные новые входы запрещены
SCHEDULE_MANAGE_OPEN_POSITIONS=1      # 1 = управлять уже открытыми позициями вне окна (тейк/трейл/выходы)
